thread 'rustc' panicked at compiler/rustc_mir_build/src/build/expr/as_place.rs:253:31:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x10a167bcf - std::backtrace::Backtrace::create::hd0bd659dc4181eda
   1:        0x10a167b25 - std::backtrace::Backtrace::force_capture::h484971334edd6d52
   2:        0x1136c1b66 - <alloc[2f798fc563033c7b]::boxed::Box<rustc_driver_impl[aa99b84e915751a4]::install_ice_hook::{closure#0}> as core[184ed6d64b2e804a]::ops::function::Fn<(&dyn for<'a, 'b> core[184ed6d64b2e804a]::ops::function::Fn<(&'a core[184ed6d64b2e804a]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[184ed6d64b2e804a]::marker::Send + core[184ed6d64b2e804a]::marker::Sync, &core[184ed6d64b2e804a]::panic::panic_info::PanicInfo)>>::call
   3:        0x10a181355 - std::panicking::rust_panic_with_hook::hb21bcfb6112afce6
   4:        0x10a1810bc - std::panicking::begin_panic_handler::{{closure}}::h5216b6b76b16f79d
   5:        0x10a17e109 - std::sys_common::backtrace::__rust_end_short_backtrace::ha16bb60d1722e83b
   6:        0x10a180e42 - _rust_begin_unwind
   7:        0x10a2035a5 - core::panicking::panic_fmt::h2fe983739f3bf2cf
   8:        0x10a203637 - core::panicking::panic::hb8ae210f66156beb
   9:        0x114335a6f - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest
  10:        0x114331af3 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::as_temp_inner
  11:        0x114331158 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::as_operand
  12:        0x114331551 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::as_operand
  13:        0x11433c31f - <core[184ed6d64b2e804a]::iter::adapters::map::Map<core[184ed6d64b2e804a]::slice::iter::Iter<rustc_middle[5df0b3df80a94cee]::thir::FieldExpr>, <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#6}> as core[184ed6d64b2e804a]::iter::traits::iterator::Iterator>::fold::<(), core[184ed6d64b2e804a]::iter::traits::iterator::Iterator::for_each::call<(rustc_target[fc9e31a7be2981bc]::abi::FieldIdx, rustc_middle[5df0b3df80a94cee]::mir::syntax::Operand), <hashbrown[e0e9e9f9d0af02e3]::map::HashMap<rustc_target[fc9e31a7be2981bc]::abi::FieldIdx, rustc_middle[5df0b3df80a94cee]::mir::syntax::Operand, core[184ed6d64b2e804a]::hash::BuildHasherDefault<rustc_hash[50884b36f5617fbb]::FxHasher>> as core[184ed6d64b2e804a]::iter::traits::collect::Extend<(rustc_target[fc9e31a7be2981bc]::abi::FieldIdx, rustc_middle[5df0b3df80a94cee]::mir::syntax::Operand)>>::extend<core[184ed6d64b2e804a]::iter::adapters::map::Map<core[184ed6d64b2e804a]::slice::iter::Iter<rustc_middle[5df0b3df80a94cee]::thir::FieldExpr>, <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#6}>>::{closure#0}>::{closure#0}>
  14:        0x114333e79 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest
  15:        0x114331af3 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::as_temp_inner
  16:        0x114331158 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::as_operand
  17:        0x1143172f7 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::as_call_operand
  18:        0x1143173e7 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::as_call_operand
  19:        0x1143af140 - <core[184ed6d64b2e804a]::iter::adapters::copied::Copied<core[184ed6d64b2e804a]::slice::iter::Iter<rustc_middle[5df0b3df80a94cee]::thir::ExprId>> as core[184ed6d64b2e804a]::iter::traits::iterator::Iterator>::fold::<(), core[184ed6d64b2e804a]::iter::adapters::map::map_fold<rustc_middle[5df0b3df80a94cee]::thir::ExprId, rustc_middle[5df0b3df80a94cee]::mir::syntax::Operand, (), <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#4}, core[184ed6d64b2e804a]::iter::traits::iterator::Iterator::for_each::call<rustc_middle[5df0b3df80a94cee]::mir::syntax::Operand, <alloc[2f798fc563033c7b]::vec::Vec<rustc_middle[5df0b3df80a94cee]::mir::syntax::Operand>>::extend_trusted<core[184ed6d64b2e804a]::iter::adapters::map::Map<core[184ed6d64b2e804a]::iter::adapters::copied::Copied<core[184ed6d64b2e804a]::slice::iter::Iter<rustc_middle[5df0b3df80a94cee]::thir::ExprId>>, <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#4}>>::{closure#0}>::{closure#0}>::{closure#0}>
  20:        0x114302d97 - <alloc[2f798fc563033c7b]::vec::Vec<rustc_middle[5df0b3df80a94cee]::mir::syntax::Operand> as alloc[2f798fc563033c7b]::vec::spec_from_iter::SpecFromIter<rustc_middle[5df0b3df80a94cee]::mir::syntax::Operand, core[184ed6d64b2e804a]::iter::adapters::map::Map<core[184ed6d64b2e804a]::iter::adapters::copied::Copied<core[184ed6d64b2e804a]::slice::iter::Iter<rustc_middle[5df0b3df80a94cee]::thir::ExprId>>, <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#4}>>>::from_iter
  21:        0x114332d5a - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest
  22:        0x1143385c8 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::in_scope::<<rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  23:        0x1143361bd - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#0}
  24:        0x114333039 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest
  25:        0x1143160c2 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::ast_block_stmts
  26:        0x1143132a7 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::ast_block
  27:        0x11433306a - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest
  28:        0x1143385c8 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::in_scope::<<rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  29:        0x1143361bd - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#0}
  30:        0x114333039 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest
  31:        0x1143385c8 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::in_scope::<<rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#0}::{closure#0}, ()>
  32:        0x1143361bd - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest::{closure#0}
  33:        0x114333039 - <rustc_mir_build[ea7152d4ae94d67c]::build::Builder>::expr_into_dest
  34:        0x11431040e - rustc_mir_build[ea7152d4ae94d67c]::build::mir_built
  35:        0x114a2713f - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
  36:        0x114b5a89c - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_built::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId)>>::call_once
  37:        0x1149e53c8 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::VecCache<rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
  38:        0x114a65476 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  39:        0x11462a182 - rustc_mir_transform[7f17442ee62816ef]::check_unsafety::unsafety_check_result
  40:        0x114a251df - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
  41:        0x114b5861c - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId)>>::call_once
  42:        0x1149e53c8 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::VecCache<rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
  43:        0x114a6ecf6 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
  44:        0x114628883 - <rustc_mir_transform[7f17442ee62816ef]::check_unsafety::UnsafetyChecker as rustc_middle[5df0b3df80a94cee]::mir::visit::Visitor>::visit_rvalue
  45:        0x11462a311 - rustc_mir_transform[7f17442ee62816ef]::check_unsafety::unsafety_check_result
  46:        0x114a251df - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
  47:        0x114b5861c - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId)>>::call_once
  48:        0x1149e53c8 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::VecCache<rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
  49:        0x114a6ecf6 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
  50:        0x114677293 - rustc_mir_transform[7f17442ee62816ef]::mir_const
  51:        0x114a2715f - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_const::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
  52:        0x114b5aa3c - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_const::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId)>>::call_once
  53:        0x1149e53c8 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::VecCache<rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
  54:        0x114a65766 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_const::get_query_incr::__rust_end_short_backtrace
  55:        0x114677842 - rustc_mir_transform[7f17442ee62816ef]::mir_promoted
  56:        0x114a22644 - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 16usize]>>
  57:        0x114adb070 - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_promoted::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId)>>::call_once
  58:        0x1149dce17 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::VecCache<rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
  59:        0x114a663d9 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  60:        0x112feaf74 - rustc_borrowck[d895d823aea3fc6f]::mir_borrowck
  61:        0x114a225ef - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
  62:        0x114b55c5c - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId)>>::call_once
  63:        0x1149e53c8 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::VecCache<rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
  64:        0x114a734c6 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  65:        0x1139996d2 - rustc_hir_analysis[1bf344d10c55f2a0]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  66:        0x114a22e94 - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
  67:        0x114a9b12f - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::DefId)>>::call_once
  68:        0x1149af91c - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::DefaultCache<rustc_span[31fe6e52e5fc91a]::def_id::DefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
  69:        0x114a60925 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  70:        0x114f069c4 - rustc_middle[5df0b3df80a94cee]::query::plumbing::query_get_at::<rustc_query_system[e04877890402c25]::query::caches::DefaultCache<rustc_span[31fe6e52e5fc91a]::def_id::DefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>>
  71:        0x114f1ac02 - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::confirm_candidate
  72:        0x1150ec5f4 - <rustc_infer[10d4fad3757d43f2]::infer::InferCtxt>::probe::<core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>, <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}>
  73:        0x114f1060d - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_stack
  74:        0x114f074b9 - <rustc_middle[5df0b3df80a94cee]::dep_graph::DepsType as rustc_query_system[e04877890402c25]::dep_graph::Deps>::with_deps::<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>::{closure#0}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>
  75:        0x114fcee3b - <rustc_query_system[e04877890402c25]::dep_graph::graph::DepGraph<rustc_middle[5df0b3df80a94cee]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>::{closure#0}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>
  76:        0x114f20721 - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  77:        0x114f1f1d1 - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_predicate_recursively
  78:        0x114f1eceb - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_predicates_recursively::<alloc[2f798fc563033c7b]::vec::into_iter::IntoIter<rustc_infer[10d4fad3757d43f2]::traits::Obligation<rustc_middle[5df0b3df80a94cee]::ty::Predicate>>>
  79:        0x1150ec67d - <rustc_infer[10d4fad3757d43f2]::infer::InferCtxt>::probe::<core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>, <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}>
  80:        0x114f1060d - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_stack
  81:        0x114f074b9 - <rustc_middle[5df0b3df80a94cee]::dep_graph::DepsType as rustc_query_system[e04877890402c25]::dep_graph::Deps>::with_deps::<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>::{closure#0}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>
  82:        0x114fcee3b - <rustc_query_system[e04877890402c25]::dep_graph::graph::DepGraph<rustc_middle[5df0b3df80a94cee]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>::{closure#0}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>
  83:        0x114f20721 - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  84:        0x114f1f1d1 - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_predicate_recursively
  85:        0x114f1eceb - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_predicates_recursively::<alloc[2f798fc563033c7b]::vec::into_iter::IntoIter<rustc_infer[10d4fad3757d43f2]::traits::Obligation<rustc_middle[5df0b3df80a94cee]::ty::Predicate>>>
  86:        0x1150ec67d - <rustc_infer[10d4fad3757d43f2]::infer::InferCtxt>::probe::<core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>, <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}>
  87:        0x114f1060d - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_stack
  88:        0x114f074b9 - <rustc_middle[5df0b3df80a94cee]::dep_graph::DepsType as rustc_query_system[e04877890402c25]::dep_graph::Deps>::with_deps::<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>::{closure#0}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>
  89:        0x114fcee3b - <rustc_query_system[e04877890402c25]::dep_graph::graph::DepGraph<rustc_middle[5df0b3df80a94cee]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>::{closure#0}, core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>>
  90:        0x114f20721 - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  91:        0x114f1f1d1 - <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_predicate_recursively
  92:        0x1150ecf93 - <rustc_infer[10d4fad3757d43f2]::infer::InferCtxt>::probe::<core[184ed6d64b2e804a]::result::Result<rustc_middle[5df0b3df80a94cee]::traits::select::EvaluationResult, rustc_middle[5df0b3df80a94cee]::traits::select::OverflowError>, <rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[2e96771319f8d259]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>::{closure#0}>
  93:        0x11511b5f0 - rustc_traits[36add81653d3b26f]::evaluate_obligation::evaluate_obligation
  94:        0x114a248a7 - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 2usize]>>
  95:        0x114a980cf - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::evaluate_obligation::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_middle[5df0b3df80a94cee]::infer::canonical::Canonical<rustc_middle[5df0b3df80a94cee]::ty::ParamEnvAnd<rustc_middle[5df0b3df80a94cee]::ty::Predicate>>)>>::call_once
  96:        0x11498f1b3 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::DefaultCache<rustc_middle[5df0b3df80a94cee]::infer::canonical::Canonical<rustc_middle[5df0b3df80a94cee]::ty::ParamEnvAnd<rustc_middle[5df0b3df80a94cee]::ty::Predicate>>, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
  97:        0x114a90652 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  98:        0x1150fec25 - <rustc_infer[10d4fad3757d43f2]::infer::InferCtxt as rustc_trait_selection[2e96771319f8d259]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  99:        0x1150fef8f - <rustc_infer[10d4fad3757d43f2]::infer::InferCtxt as rustc_trait_selection[2e96771319f8d259]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
 100:        0x113c99f7b - <rustc_infer[10d4fad3757d43f2]::infer::InferCtxt>::probe::<rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeResult, <rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeContext>::consider_probe::{closure#0}>
 101:        0x113b956b2 - <alloc[2f798fc563033c7b]::vec::Vec<(&rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::Candidate, rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeResult)> as alloc[2f798fc563033c7b]::vec::spec_from_iter::SpecFromIter<(&rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::Candidate, rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeResult), core[184ed6d64b2e804a]::iter::adapters::filter::Filter<core[184ed6d64b2e804a]::iter::adapters::map::Map<core[184ed6d64b2e804a]::slice::iter::Iter<rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::Candidate>, <rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeContext>::consider_candidates::{closure#1}>>>::from_iter
 102:        0x113c5f683 - <rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeContext>::pick_method
 103:        0x113c5f07d - <rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeContext>::pick_all_method
 104:        0x113c5ee9c - <rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeContext>::pick_core
 105:        0x113c5e4e9 - <rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::ProbeContext>::pick
 106:        0x113c97255 - <rustc_infer[10d4fad3757d43f2]::infer::InferCtxt>::probe::<core[184ed6d64b2e804a]::result::Result<rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::Pick, rustc_hir_typeck[ca0472ccdf4ee0ac]::method::MethodError>, <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::probe_op<<rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::probe_for_return_type<<rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::get_conversion_methods::{closure#0}>::{closure#1}::{closure#0}, rustc_hir_typeck[ca0472ccdf4ee0ac]::method::probe::Pick>::{closure#4}>
 107:        0x113b55d1b - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::probe_for_name
 108:        0x113b5830e - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::lookup_probe
 109:        0x113b57784 - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::lookup_method
 110:        0x113b48892 - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_expr_kind
 111:        0x113ae299a - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
 112:        0x113b04d6c - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_decl_initializer
 113:        0x113b05044 - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_decl
 114:        0x113b05501 - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_stmt
 115:        0x113b05d4c - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_block_with_expected
 116:        0x113ae299a - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
 117:        0x113ae299a - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
 118:        0x113b05d7e - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_block_with_expected
 119:        0x113ae299a - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
 120:        0x113ae3f1d - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_return_expr
 121:        0x113c2b8d8 - rustc_hir_typeck[ca0472ccdf4ee0ac]::check::check_fn
 122:        0x113b44a69 - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_expr_closure
 123:        0x113ae299a - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
 124:        0x113ae3f1d - <rustc_hir_typeck[ca0472ccdf4ee0ac]::fn_ctxt::FnCtxt>::check_return_expr
 125:        0x113c2b8d8 - rustc_hir_typeck[ca0472ccdf4ee0ac]::check::check_fn
 126:        0x113c2821e - rustc_hir_typeck[ca0472ccdf4ee0ac]::typeck
 127:        0x114a26d8f - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
 128:        0x114b5a32c - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::typeck::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId)>>::call_once
 129:        0x1149e53c8 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::VecCache<rustc_span[31fe6e52e5fc91a]::def_id::LocalDefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
 130:        0x114a72676 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
 131:        0x113999632 - rustc_hir_analysis[1bf344d10c55f2a0]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
 132:        0x114a22e94 - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
 133:        0x114a9b12f - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::DefId)>>::call_once
 134:        0x1149af91c - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::DefaultCache<rustc_span[31fe6e52e5fc91a]::def_id::DefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
 135:        0x114a60925 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
 136:        0x11394dae4 - rustc_middle[5df0b3df80a94cee]::query::plumbing::query_get_at::<rustc_query_system[e04877890402c25]::query::caches::DefaultCache<rustc_span[31fe6e52e5fc91a]::def_id::DefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>>
 137:        0x113961bcf - rustc_hir_analysis[1bf344d10c55f2a0]::collect::type_of::type_of
 138:        0x114a26df1 - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>
 139:        0x114af7a3f - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::DefId)>>::call_once
 140:        0x1149af91c - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::DefaultCache<rustc_span[31fe6e52e5fc91a]::def_id::DefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
 141:        0x114a60605 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
 142:        0x11394dae4 - rustc_middle[5df0b3df80a94cee]::query::plumbing::query_get_at::<rustc_query_system[e04877890402c25]::query::caches::DefaultCache<rustc_span[31fe6e52e5fc91a]::def_id::DefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 8usize]>>>
 143:        0x113952dd2 - rustc_hir_analysis[1bf344d10c55f2a0]::check::check::check_item_type
 144:        0x11395b55c - rustc_hir_analysis[1bf344d10c55f2a0]::check::check::check_mod_item_types
 145:        0x114a24b3f - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 0usize]>>
 146:        0x114b8b2ac - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, rustc_span[31fe6e52e5fc91a]::def_id::LocalModDefId)>>::call_once
 147:        0x11499e846 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::DefaultCache<rustc_span[31fe6e52e5fc91a]::def_id::LocalModDefId, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
 148:        0x114a70eca - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
 149:        0x11394491d - rustc_hir_analysis[1bf344d10c55f2a0]::check_crate
 150:        0x113e55710 - rustc_interface[6c6b42dec25d2510]::passes::analysis
 151:        0x114a26e0d - rustc_query_impl[8dffbd4a4cbb6839]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8dffbd4a4cbb6839]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 1usize]>>
 152:        0x114bb9979 - <rustc_query_impl[8dffbd4a4cbb6839]::query_impl::analysis::dynamic_query::{closure#2} as core[184ed6d64b2e804a]::ops::function::FnOnce<(rustc_middle[5df0b3df80a94cee]::ty::context::TyCtxt, ())>>::call_once
 153:        0x114970329 - rustc_query_system[e04877890402c25]::query::plumbing::try_execute_query::<rustc_query_impl[8dffbd4a4cbb6839]::DynamicConfig<rustc_query_system[e04877890402c25]::query::caches::SingleCache<rustc_middle[5df0b3df80a94cee]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[8dffbd4a4cbb6839]::plumbing::QueryCtxt, true>
 154:        0x114a61824 - rustc_query_impl[8dffbd4a4cbb6839]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 155:        0x1136cf281 - <rustc_middle[5df0b3df80a94cee]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[aa99b84e915751a4]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>>
 156:        0x1136cde5e - rustc_span[31fe6e52e5fc91a]::set_source_map::<core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>, rustc_interface[6c6b42dec25d2510]::interface::run_compiler<core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>, rustc_driver_impl[aa99b84e915751a4]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
 157:        0x1136be529 - std[e8d722e29a2bdd42]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[6c6b42dec25d2510]::util::run_in_thread_with_globals<rustc_interface[6c6b42dec25d2510]::interface::run_compiler<core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>, rustc_driver_impl[aa99b84e915751a4]::run_compiler::{closure#1}>::{closure#0}, core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>>
 158:        0x1136c0d7e - <<std[e8d722e29a2bdd42]::thread::Builder>::spawn_unchecked_<rustc_interface[6c6b42dec25d2510]::util::run_in_thread_with_globals<rustc_interface[6c6b42dec25d2510]::interface::run_compiler<core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>, rustc_driver_impl[aa99b84e915751a4]::run_compiler::{closure#1}>::{closure#0}, core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[184ed6d64b2e804a]::result::Result<(), rustc_span[31fe6e52e5fc91a]::ErrorGuaranteed>>::{closure#1} as core[184ed6d64b2e804a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 159:        0x10a18b4c9 - std::sys::unix::thread::Thread::new::thread_start::h5eea29f5fbb79114
 160:     0x7ff81b6e5202 - __pthread_start


rustc version: 1.75.0-nightly (0039d739d 2023-10-18)
platform: x86_64-apple-darwin

query stack during panic:
#0 [mir_built] building MIR for `api::v2::routes::{closure#0}`
#1 [unsafety_check_result] unsafety-checking `api::v2::routes::{closure#0}`
#2 [unsafety_check_result] unsafety-checking `api::v2::routes`
#3 [mir_const] preparing `api::v2::routes` for borrow checking
#4 [mir_promoted] promoting constants in MIR for `api::v2::routes`
#5 [mir_borrowck] borrow-checking `api::v2::routes`
#6 [type_of_opaque] computing type of opaque `api::v2::routes::{opaque#0}`
#7 [evaluate_obligation] evaluating trait selection obligation `warp::filter::or::Or<warp::filter::or::Or<api::server::health_route::{opaque#0}, api::v1::routes::{opaque#0}>, api::v2::routes::{opaque#0}>: warp::filter::Filter`
#8 [typeck] type-checking `api::server::<impl at src/api/server.rs:48:1: 48:12>::run`
#9 [type_of_opaque] computing type of opaque `api::server::<impl at src/api/server.rs:48:1: 48:12>::run::{opaque#0}`
#10 [type_of] computing type of `api::server::<impl at src/api/server.rs:48:1: 48:12>::run::{opaque#0}`
#11 [check_mod_item_types] checking item types in module `api::server`
#12 [analysis] running analysis passes on this crate
end of query stack
